 MONGODB_CONNECTION_STRING=mongodb+srv://Admin:sjpJOFkEuMWPnQ8s@booking-app-mern.i5en6zc.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-mern
JWT_SECRET_KEY=LswNYyMcZ6tq42LSGcDlJFaqkdVl4VNz